body.new-task-body
    form
        .head-form.form-group
            h1 新規タスク作成
        .title-form.form-group
            label for="task-title" タイトル
            input.form-control type="text" id="task-title"
        .text-form.form-group
            label for="text" 本文
            textarea.form-control cols="30" rows="10" id="text"
        .deadline.form-group
            label for="date"
            input.date.form-control type="date" id="date"
        .create-btn
            button.create.btn.btn-primary type="submit" タスク作成する
    .tasks-content
            .days.has-tasks
                .day
                    h1.date-title 8月18日(日)
                    .task
                        .task-title
                            h2 ・買い物
                            .task-operation
                                a.edit = link_to "編集", "/tasks/edit"
                                a.delete = link_to "削除", "/tasks/delete"
                        .task-body
                            | サンダル、洋服、財布、傘、柔軟剤

