body.top-page-body
    .package
        h1 Hello, world!
        .sub-message
            h2 ようこそ、タスク管理サービスTastaへ。
            h2 さっそく下のボタンからはじめていきましょう！
        button.btn.btn-info type="button" onclick="location.href='/tasks'" はじめる